<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>
      <a href="./users.html">users page</a>
    </li>
    <li>
      <a href="./todos.html">todos page</a>
    </li>
    <li>
      <a href="./posts.html">posts page</a>
    </li>
    <li>
      <a href="./photos.html">photos page</a>
    </li>
    <li>
      <a href="./comments.html">comments page</a>
    </li>
    <li>
      <a href="./albums.html">albums page</a>
    </li>
  </ul>
</body>
</html>