<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todos json</title>
  <style>
    #container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
    }
    .allDiv{
      background-color: goldenrod;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>todos json</h1>
  </header>
  <section id="container">

  </section>
  <script src="./js/todos.js"></script>
</body>
</html>